logging.level.org.springframework.web=DEBUG
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/GameDB
spring.datasource.username = game_user
spring.datasource.password = 102030
server.port=8080

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
# show-sql = true - allows us to see the quires that JPA generates for us
spring.jpa.show-sql = true
# ddl-auto allows to synchronize Java objects with the DB tables, so changes in one will reflect in the other
# dd-auto validate value mean verify that the objects properties match the corresponding fields in the DB, if not give an error)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true